SERVER_HOST=localhost
SERVER_PORT=8000
SERVER_URL=http://localhost:8000/v1

WEB_URL=http://localhost:3000
LINK_URL = http://localhost:3001
ALAPI_API_URL = http://localhost:2000

DB_STRING = 'mongodb://127.0.0.1:27017/alapi?directConnection=true'
NODE_ENV=development

AWS_ACCESS_ID= "AKIA3BJ7GXY2TTULW2SB"
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION = "ap-south-1"

ZOHO_HOST=smtp.zoho.in
ZOHO_MAIL = support@alapi.co
ZOHO_PASSWORD= Support@2022