SERVER_HOST=localhost
SERVER_PORT=8000
SERVER_URL=http://localhost:8000/v1
WEB_URL=http://localhost:3001
LINK_URL = http://localhost:3001
DB_STRING = 'mongodb://127.0.0.1:27017/alapi?directConnection=true'
NODE_ENV=development
