name: Deploy to EC2

on:
  push:
    branches:
      - main

env:
  AWS_REGION: ap-south-1

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: "AKIA3BJ7GXY2YEWEGWHC"
        aws-secret-access-key: "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"
        aws-region: ${{ env.AWS_REGION }}

    - name: Upload private key
      uses: actions/upload-artifact@v2
      with:
        name: ssh-private-key
        path: ./.github/staging.pem

    - name: Copy code to EC2 instance
      uses: appleboy/scp-action@v1
      with:
        host: 3.111.41.249
        username: "ubuntu"
        private-key: ${{ steps.upload-ssh-key.outputs.file-path }}
        source: .
        target: /DATA01/portal-server/
    #    command: 'pm2 reload portal-server'
